# ~ ~ ~ ~ ~ ~ PROJECT ~ ~ ~ ~ ~ #
PROJECT_NAME=

# ~ ~ ~ ~ ~ ~ SERVER ~ ~ ~ ~ ~ #
PORT=8080
NODE_ENV=development

# ~ ~ ~ ~ ~ ~ DATA-BASE ~ ~ ~ ~ ~ #
MONGO_USER_NAME=
MONGO_PASSWORD=
MONGO_IP=
MONGO_DB_NAME=

# ~ ~ ~ ~ ~ ~ ~ ~ URL ~ ~ ~ ~ ~ ~ ~ #
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

# ~ ~ ~ ~ ~ ~ ~ ~ JWT ~ ~ ~ ~ ~ ~ ~ #
JWT_SECRET_KEY=
JWT_ALGORITHM=

# ~ ~ ~ ~ ~ ~ ~ CRYPTO ~ ~ ~ ~ ~ ~ #
CRYPTO_ALGORITHM=